<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMING SOON"
        android:id="@+id/commingsoon_main_text"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commingsoon_main_text"
        android:text="This Section will be live soon. Thanks for using our app"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>